[metadata]
name = mysgen
version = 0.2.3
author = Mladen Gibanica
author_email = mgcth@users.noreply.github.com
description = Simplest static site generator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mgcth/mysgen
project_urls =
    Bug Tracker = https://github.com/mgcth/mysgen/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7.3

[options.packages.find]
where = src

[flake8]
max-line-length = 100